<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Gelasio|Slabo+27px&display=swap" rel="stylesheet">

	<style>
		
		.back{
			border:2px solid black;

			background:url(http://static.simpledesktops.com/uploads/desktops/2010/10/15/autumn.png);
			padding: 300px 200px;
			background-repeat:no-repeat;
			background-size:100% 100%;
			width: 700px;
			height:200px;
			margin: 25px 300px;

			
			
			 


		}
		h2{
			font-family: 'Gelasio', serif;
            font-family: 'Slabo 27px', serif;
            text-align: center;

		}
		.hi{
			width:150px;
			height:80px;
			background color: black;
			transform:rotate(15deg);
			margin-top: 0; 
		}
		.ima{
			position:relative;
			top:300px;
			left:720px;
			clip-path:circle(5% 0% 15% 10%);
			

		}
		.e{
			position:absolute;
			z-index:-1;
			top:190px;
			left:300px;

		}
	</style>
</head>
<body>
	<div class="ima">
	<img src="https://ae01.alicdn.com/kf/HTB18IhrPFXXXXXTXpXXq6xXFXXXi/8-8cm-16-2cm-Yoga-Indian-Decor-Car-Sticker-Motorcycle-Decal-Vinyl-Black-Silver-S3-6318.jpg" width="220px" height="260px">

	</div>

	<div class="back">
		<h2>We creat After12 for those who get lost in their future especially for the high school graduate who still hestitate which major is suitable with thier talent and which university they should choose.</h2>
		<h2 class="hi"><mark>After12</mark></h2>

    </div>
    <div class="e">
	<img src="https://cdn5.vectorstock.com/i/1000x1000/20/99/hand-with-two-fingers-up-vector-21162099.jpg" width="250px" height="260px">
	</div>
    
    



</body>
</html>